<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.transform.*?>
<?import javafx.scene.effect.*?>

<Group id='_root' xmlns:fx="http://javafx.com/fxml" xmlns:fxsvg="http://efxclipse.org/fxml-svg">
	<children>
		<!-- Unhandled type 'SvgMetadataElement' -->
		<fx:define>
		</fx:define>
		<Group
			opacity="1.0"
			id="g3"
			>
			<children>
				<SVGPath
					content="M409.133,109.203c-19.608-33.592-46.205-60.189-79.798-79.796C295.736,9.801,259.058,0,219.273,0   c-39.781,0-76.47,9.801-110.063,29.407c-33.595,19.604-60.192,46.201-79.8,79.796C9.801,142.8,0,179.489,0,219.267   c0,39.78,9.804,76.463,29.407,110.062c19.607,33.592,46.204,60.189,79.799,79.798c33.597,19.605,70.283,29.407,110.063,29.407   s76.47-9.802,110.065-29.407c33.593-19.602,60.189-46.206,79.795-79.798c19.603-33.596,29.403-70.284,29.403-110.062   C438.533,179.485,428.732,142.795,409.133,109.203z M347.179,237.539c0,4.948-1.811,9.236-5.428,12.847   c-3.614,3.614-7.898,5.428-12.847,5.428h-219.27c-4.948,0-9.229-1.813-12.847-5.428c-3.616-3.61-5.424-7.898-5.424-12.847v-36.547   c0-4.948,1.809-9.231,5.424-12.847c3.617-3.617,7.898-5.426,12.847-5.426h219.27c4.948,0,9.232,1.809,12.847,5.426   c3.617,3.615,5.428,7.898,5.428,12.847V237.539z"
					opacity="1"
					id="path5"
					>
					<fill>
						<Color>
							<red>0.5019607843137255</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</fill>
				</SVGPath>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="g7"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="g9"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="g11"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="g13"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="g15"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="g17"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="g19"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="g21"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="g23"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="g25"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="g27"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="g29"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="g31"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="g33"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="g35"
			>
			<children>
			</children>
		</Group>
	</children>
</Group>
